image: ubuntu
stages:
    - build
    - test

build:
    stage: build
    script:
        - echo "Building"
        - ls -l
        - apt-get update
        - apt-get install -y git 
        - cd ~
        - git clone "https://gitlab.com/hhypnos/business4you.git"
        - cd business4you
        - pwd
        - ls -l
        - cd /
        - ls -l
    artifacts:
        paths:
            - /

test:
    stage: test
    script:
        - echo "Testing"
        - pwd
        - ls -l
